// -*- mode: jsonc -*-
{
   "layer": "top", // Waybar at top layer
   "position": "top", // Waybar position (top|bottom|left|right)
   "height": 20, // Waybar height (to be removed for auto height)
   // "width": 1887, // Waybar width
   "spacing": 0, // Gaps between modules (4px)
   "margin-left": 100,
   "margin-right": 100,
   "margin-top": 10,
   "margin-bottom": 0,
   "fixed-center": true,
   "reload_style_on_change": true,
   "include": ["~/.config/waybar/modules"],
   "modules-left": [
      "custom/appmenuicon",
      "clock",
      "hyprland/workspaces"
   ],
   "modules-center": [],
   "modules-right": [
      "group/controls",
      "power-profiles-daemon",
      "network",
      "battery"
   ]
}
